<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top">
            <span class="whatsapp">WhatsApp</span>
            <div class="icons"><i class="fas fa-search"></i><i class="fas fa-ellipsis-v"></i></div>
        </div>
        <nav>
            <button class="one"><i class="fas fa-camera"></i></button>
            <button class="two">CHATS</button>
            <button class="three">STATUS</button>
            <button class="four">CALLS</button>
        </nav>
    </header>
    <ul>

    </ul>
</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="script.js"></script>

</html>